# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=customgamerules
curse_id=369028
mod_version=1.1.4


mc_version=1.20.1
forge_version=47.0.35

mod_name=customgamerules
mod_group_id=com.lothrazar.customgamerules

# optional dependencies
jei_version=15.0.0.12
curios_version=5.2.0-beta.3+1.20


mod_license=SeeGithub
mod_authors=Lothrazar
mod_description=mod
minecraft_version_range=[1.20.1,)
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
minecraft_version=1.20.1
mapping_version=1.20.1
mc_version=1.20.1



flib_version=0.0.5
#patchouli_version=77
jei_version=15.0.0.12
curios_version=5.2.0-beta.3+1.20
