# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# your properties
curse_id=369028
mod_version=1.1.1

# required dependencies
mc_version=1.16.4
forge_version=35.1.15
mappings_version=20201028-1.16.3

# optional dependencies
jei_version=7.6.0.62
curios_version=4.0.3.0
patchouli_version=1.16.4-48

# folder to copy the build output jar
dist_folder=c:/temp

#  IMPORTANT: RUN CONFIGURATION PROGRAM ARGUMENTS   --mixin mixins.myplugin.json
