# why is this broken AF
public net.minecraft.world.GameRules$BooleanValue func_223571_a(Z)Lnet/minecraft/world/GameRules$RuleType; # #func_223571_a(boolean) create(boolean)
public-f net.minecraft.block.AbstractBlock$AbstractBlockState field_235705_i_ # blockHardness
public net.minecraft.entity.projectile.EyeOfEnderEntity field_70221_f # shatterOrDrop
public net.minecraft.entity.item.ArmorStandEntity func_175413_k(Z)V; # setShowArms(boolean)



